# o2scratchapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/o2/sctrachapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o2/sctrachapp/: MainActivity.kt  ScratchCardApp.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/data/local/: CardDataStore.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/data/remote/: ScratchCardApi.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/data/remote/dto/: CardResponseDto.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/data/repository/: ScratchCardRepositoryImpl.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/di/: ScratchCardModule.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/domain/model/: ScratchCardModel.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/domain/repository/: ScratchCardRepository.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/presentation/activation/: ActivationScreen.kt  ActivationState.kt  ActivationViewModel.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/presentation/components/: ScratchCard.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/presentation/scratch/: ScratchCardScreen.kt  ScratchCardState.kt  ScratchCardViewModel.kt
app/src/main/java/com/o2/sctrachapp/feature_scratchcard/presentation/util/: ScreenRoute.kt
app/src/main/java/com/o2/sctrachapp/ui/components/: ErrorDialog.kt
app/src/main/java/com/o2/sctrachapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/o2/sctrachapp/: CardActivationUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
